\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float} 
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio 3:
Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}
\author{Kevin Cornejo \linebreak
Javiera Valenzuela\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{28-05-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{logo_UDP.png}
        
        \label{}
    \end{figure}
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
		\emph{Autores:}
		\theauthor\linebreak
		\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

Como para los estudiantes de informática y telecomunicaciones organizar la información es muy importante, en este laboratorio se desarrolló un sistema en Java orientado a la gestión de videojuegos. Tiene como objetivo aplicar y comparar diferentes algoritmos de ordenamiento y búsqueda sobre conjuntos de datos simulados.

El sistema fue diseñado para representar videojuegos a través de una clase llamada \texttt{Game}, la que incluye atributos como nombre, categoría, precio y calidad. A su vez, se implementó una clase \texttt{Dataset}, que permite almacenar múltiples juegos y realizar operaciones como filtrar por atributo y ordenamiento mediante algoritmos como \texttt{mergeSort}, \texttt{quickSort}, \texttt{insertionSort}, \texttt{bubbleSort}, \texttt{selectionSort}, \texttt{countingSort} y \texttt{Collections.sort}. Se trabajó con listas enlazadas (\texttt{ArrayList}) que permiten manipular grandes volúmenes de información de forma eficiente. Asimismo, se implementaron búsquedas lineales y binarias, que dependían de si los datos estaban o no ordenados.
   
El c\'odigo se encuentra en el siguiente enlace: \\ 
\url{https://github.com/StudentKevinC/Laboratorio-3}

\section{Equipos y materiales}
En el desarrollo del proyecto se utilizaron diversas herramientas y equipos. El entorno de desarrollo IntelliJ IDEA fue empleado para la programación y edición del código fuente. El computador de escritorio permitió ejecutar eficientemente todas las tareas de desarrollo de los programas. Finalmente, GitHub se utilizó como plataforma de repositorio.
\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{IntelliJ_IDEA_Icon.svg.png}
        \caption{IntelliJ IDEA}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.2\textwidth}
        \centering
        \includegraphics[width=\textwidth]{pc.jpg}
        \caption{Pc}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{github.png}
        \caption{GitHub}
    \end{minipage}
    
\end{figure}
\newpage
\section{Actividades Realizadas}

Durante el desarrollo del laboratorio se llevaron a cabo diversas actividades. Se utilizó el entorno de desarrollo IntelliJ IDEA para programar las clases \texttt{Game}, \texttt{Dataset} y \texttt{GenerateData}, permitiendo una organización clara del proyecto, una buena estructura del código y facilitó la ejecución de ordenamientos implementados.

Para el respaldo del trabajo y colaboración, se usó la plataforma GitHub. Esto permitió mantener un historial de los cambios realizados, sincronizar avances y asegurar una gestión ordenada del repositorio del laboratorio.

Las tareas de codificación, generación de datos, control de tiempos de ejecución y exportación de resultados se realizaron en un computador de escritorio con capacidad suficiente para manejar grandes volúmenes de datos, incluyendo conjuntos de hasta un millón de elementos. Esto fue importante para validar el comportamiento de los algoritmos implementados en escenarios de gran amplitud y comparar empíricamente sus tiempos de ejecución.

En conjunto, estas actividades permitieron cumplir con todos los requerimientos del laboratorio, aplicando conceptos clave de estructuras de datos y algoritmos dentro de un contexto práctico fuera de las clases de cátedra.

\newpage
\section{Implementacion}
La implementación del sistema de gestión de videojuegos se llevó a cabo siguiendo una estructura orientada a objetos, basada en el diseño planteado en el diagrama UML proporcionado en el enunciado del laboratorio. Se desarrollaron las siguientes clases principales:

\subsection{Clase Game}

La clase Game representa un videojuego con atributos como nombre, categoría, precio y calidad. Esta clase permite encapsular toda la información básica de un juego.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{{Game}.png}
    \caption{Class Game}
    \label{fig:enter-label}
\end{figure}

\subsection*{Métodos implementados}

\begin{itemize}
  \item \texttt{Game(String name, String category, int price, int quality)}: Constructor que inicializa los valores del videojuego.
  
  \item \texttt{String getName()}: Retorna el nombre del videojuego.
  
  \item \texttt{String getCategory()}: Retorna la categoría del videojuego.
  
  \item \texttt{int getPrice()}: Retorna el precio del videojuego.
  
  \item \texttt{int getQuality()}: Retorna el nivel de calidad.
  
  \item \texttt{String toString()}: Devuelve una representación CSV del objeto para exportarlo fácilmente.
\end{itemize}

\textbf{Nota}: No se implementaron métodos \texttt{setters}, ya que los datos de los juegos no se deben modificar luego de ser generados.


\subsection{Clase Dataset}

La clase Dataset contiene una lista de objetos Game y permite realizar búsquedas y ordenamientos por distintos atributos. Además, mantiene un atributo para registrar por qué campo están ordenados los datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Dataset.png}
    \caption{Class Dataset}
    \label{fig:enter-label}
\end{figure}

\subsection*{Métodos implementados}

\textbf{Búsquedas:}
\begin{itemize}
  \item \texttt{getGamesByPrice(int price)}
  \item \texttt{getGamesByPriceRange(int min, int max)}
  \item \texttt{getGamesByCategory(String category)}
  \item \texttt{getGamesByQuality(int quality)}
\end{itemize}

Usan búsqueda binaria o lineal dependiendo del atributo ordenado.

\vspace{0.5em}
\textbf{Ordenamientos:}
\begin{itemize}
  \item \texttt{sortByAlgorithm(String algorithm, String attribute)}: Delegador que aplica el algoritmo indicado al atributo especificado.
  \item Internamente implementa:
  \begin{itemize}
    \item \texttt{bubbleSort()}, \texttt{insertionSort()}, \texttt{selectionSort()},
    \item \texttt{mergeSort()}, \texttt{quickSort()},
    \item \texttt{countingSort()} (sólo para calidad),
    \item y fallback con \texttt{Collections.sort()}.
  \end{itemize}
\end{itemize}

\vspace{0.5em}
\textbf{Exportación:}
\begin{itemize}
  \item \texttt{exportToCSV(String filename)}: Guarda el dataset en un archivo CSV.
\end{itemize}

\subsection{Clase GenerateData}

Esta clase permite generar listas aleatorias de objetos Game, con atributos simulados realistas. También contiene un main() para pruebas y exportación de archivos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{GenerateData.png}
    \caption{Class GenerateData}
    \label{fig:enter-label}
\end{figure}

\subsection*{Métodos implementados}

\begin{itemize}
  \item \texttt{generar(int N)}: Genera \texttt{N} juegos aleatorios (nombre, categoría, precio y calidad).
  \item \texttt{main(String[] args)}: Prueba la generación y exportación de un dataset.
\end{itemize}

\section{Algoritmos de Ordenamiento}

Esta parte del sistema permite aplicar distintos algoritmos clásicos de ordenamiento sobre el conjunto de videojuegos almacenado en la clase Dataset. El objetivo es permitir ordenar por atributos específicos como price, category o quality, según el criterio deseado por el usuario.

\subsection*{Algoritmos implementados}

\begin{itemize}
    \item \texttt{bubbleSort()}: Ordena comparando e intercambiando pares sucesivos si están en orden incorrecto.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{bubbleSort.png}
        \caption{bubbleSort}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{insertionSort()}: Inserta cada elemento en su lugar dentro del subarreglo previo ordenado.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{insertionSort.png}
        \caption{insertionSort}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{selectionSort()}: Encuentra el mínimo en cada iteración y lo coloca al inicio.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{selectionSort.png}
        \caption{selectionSort}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{mergeSort()}: Divide y ordena de manera recursiva, luego fusiona sublistas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{mergeSort.png}
        \caption{mergeSort}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{quickSort()}: Selecciona un pivote y divide el arreglo en sublistas.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{quickSort y partition.png}
        \caption{quickSort y partition}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{countingSort()}: Algoritmo eficiente para atributos numéricos acotados (como calidad).

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{countingSort.png}
        \caption{countingSort}
        \label{fig:enter-label}
    \end{figure}
    
    \item \texttt{Collections.sort()}: Implementa TimSort, un algoritmo híbrido eficiente para casos generales.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Collections.sort.png}
    \caption{Collections.sort}
    \label{fig:enter-label}
\end{figure}

\vspace{1em}

\textbf{Resumen:}  
La implementación de múltiples algoritmos de ordenamiento permite comparar sus comportamientos en distintos escenarios y tamaños de datos. Los métodos cuadráticos como \texttt{bubbleSort()}, \texttt{insertionSort()} y \texttt{selectionSort()} son útiles para conjuntos pequeños o con pocos cambios. Por otro lado, algoritmos como \texttt{mergeSort()} y \texttt{quickSort()} son más eficientes para conjuntos de mayor tamaño, mientras que \texttt{countingSort()} destaca al ordenar atributos numéricos dentro de un rango acotado. Finalmente, \texttt{Collections.sort()} ofrece una opción optimizada que combina lo mejor de varios enfoques y es útil como fallback general. Esta variedad de métodos permite analizar empíricamente la eficiencia y adecuación de cada técnica en función de las características del dataset.

\section{Casos de Prueba}

Con el fin de validar el correcto funcionamiento del sistema de gestión de videojuegos, se realizaron los siguientes casos de prueba, utilizando diferentes escenarios de búsqueda y ordenamiento:

\begin{itemize}
    \item \textbf{Caso 1: Ordenamiento por precio con MergeSort} \\
    Se generó un dataset de 100 elementos y se aplicó el algoritmo \texttt{mergeSort} utilizando el atributo \texttt{price}. El sistema ordenó correctamente la lista de videojuegos, lo que fue verificado imprimiendo los precios en orden creciente.

    \item \textbf{Caso 2: Búsqueda de juegos por categoría con búsqueda binaria} \\
    Se ordenó previamente el dataset por categoría y luego se ejecutó el método \texttt{getGamesByCategory("RPG")}. El sistema retornó todos los juegos con dicha categoría, demostrando la correcta implementación de la búsqueda binaria sobre un conjunto ordenado.

    \item \textbf{Caso 3: Búsqueda de juegos por calidad con búsqueda lineal} \\
    Se utilizó un dataset no ordenado por calidad y se ejecutó el método \texttt{getGamesByQuality(85)}. El sistema recorrió toda la lista y retornó los juegos con esa calidad, validando el correcto funcionamiento de la búsqueda lineal.

    \item \textbf{Caso 4: Aplicación de Counting Sort sobre el atributo quality} \\
    Se aplicó \texttt{countingSort} a un dataset de 10.000 elementos. La lista quedó correctamente ordenada por calidad, y el tiempo de ejecución fue significativamente menor comparado con otros algoritmos, confirmando la eficiencia de este algoritmo en rangos acotados.

    \item \textbf{Caso 5: Exportación de dataset a archivo \texttt{.csv}} \\
    Se generó un dataset de 1.000.000 de elementos y se exportó exitosamente a un archivo \texttt{.csv} utilizando el método \texttt{exportToCSV}. Se validó que todos los datos estuvieran correctamente escritos y en el formato esperado.
\end{itemize}

Estos casos de prueba permitieron verificar que el sistema realiza correctamente las operaciones de búsqueda y ordenamiento, maneja adecuadamente conjuntos de datos grandes, y es capaz de exportar resultados de manera confiable.

\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{1.png}
        \caption*{dataset\_100.csv}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{3.png}
        \caption*{dataset\_10000.csv}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{2.png}
        \caption*{dataset\_1000000.csv}
    \end{minipage}
    \caption{Comparación visual de los datasets de distintos tamaños}
\end{figure}

\section{Experimentación y Resultados}

\subsection{Medición del tiempo de ordenamiento}

Usando la clase \texttt{Dataset} y los conjuntos de datos generados, se midió el tiempo de ejecución necesario para ordenar por los atributos \texttt{category}, \texttt{price} y \texttt{quality}. Los algoritmos utilizados fueron \texttt{bubbleSort}, \texttt{insertionSort}, \texttt{selectionSort}, \texttt{mergeSort}, \texttt{quickSort}, \texttt{countingSort} y \texttt{collections.sort}. Cada uno fue ejecutado al menos 3 veces, y se reportó el promedio correspondiente. A continuación se presentan las tablas con los resultados:

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo category}
\label{tab:sort_category}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
bubbleSort & $10^2$ & 506.71 \\
insertionSort & $10^2$ & 1.00 \\
selectionSort & $10^2$ & 657.19 \\
mergeSort & $10^2$ & 1556.25 \\
quickSort & $10^2$ & 1.00 \\
countingSort & $10^2$ & 1.00 \\
collections.sort & $10^2$ & 1599.14 \\
bubbleSort & $10^4$ & 100767.43 \\
insertionSort & $10^4$ & 89530.53 \\
selectionSort & $10^4$ & 95542.56 \\
mergeSort & $10^4$ & 6180.44 \\
quickSort & $10^4$ & 4849.36 \\
countingSort & $10^4$ & 441.96 \\
collections.sort & $10^4$ & 2073.03 \\
bubbleSort & $10^6$ & +300 \\
insertionSort & $10^6$ & +300 \\
selectionSort & $10^6$ & +300 \\
mergeSort & $10^6$ & +300 \\
quickSort & $10^6$ & +300 \\
countingSort & $10^6$ & +300 \\
collections.sort & $10^6$ & +300 \\
\hline
\end{tabular}
\end{table}



\subsubsection{Medición del tiempo de búsqueda}
\begin{table}[H]
\centering
\caption{Cuadro 2: Tiempos de ejecución de búsqueda}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (milisegundos)} \\
\hline
\texttt{getGamesByPrice}        & linearSearch & 250 \\
\texttt{getGamesByPrice}        & binarySearch & 3 \\
\texttt{getGamesByPriceRange}   & linearSearch & 540 \\
\texttt{getGamesByPriceRange}   & binarySearch & 6 \\
\texttt{getGamesByCategory}     & linearSearch & 320 \\
\texttt{getGamesByCategory}     & binarySearch & 5 \\
\hline
\end{tabular}
\end{table}

\subsubsection{Gráficos comparativos}

A continuación, se presentan los gráficos comparativos del tiempo de ejecución de cada algoritmo en función del tamaño del dataset, para los distintos atributos evaluados:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{grafico_category.png}
\caption{Tiempos de ejecución por algoritmo para el atributo \texttt{category}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{grafico_price.png}
\caption{Tiempos de ejecución por algoritmo para el atributo \texttt{price}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{grafico_quality.png}
\caption{Tiempos de ejecución por algoritmo para el atributo \texttt{quality}}
\end{figure}

\subsection{Análisis de Complejidad}

A continuación se presenta el análisis de complejidad de los principales métodos del sistema, agrupados por funcionalidad.

\subsubsection*{Búsqueda}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{8cm}|c|}
\hline
\textbf{Método} & \textbf{Descripción} & \textbf{Complejidad} \\
\hline
\texttt{getGamesByPrice()} & Búsqueda binaria si está ordenado por precio, si no búsqueda lineal & $O(\log n)$ / $O(n)$ \\
\hline
\texttt{getGamesByCategory()} & Búsqueda binaria si está ordenado por categoría, si no lineal & $O(\log n)$ / $O(n)$ \\
\hline
\texttt{getGamesByQuality()} & Búsqueda binaria si está ordenado por calidad, si no lineal & $O(\log n)$ / $O(n)$ \\
\hline
\texttt{getGamesByPriceRange()} & Búsqueda secuencial en rango acotado o binaria si está ordenado & $O(n)$ / $O(\log n + k)$ \\
\hline
\end{tabular}
\caption{Complejidad de los métodos de búsqueda}
\end{table}

\subsubsection*{Ordenamiento}

\begin{table}[H]
\centering
\Large
\renewcommand{\arraystretch}{2.5}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|p{11cm}|c|}
\hline
\textbf{Algoritmo} & \textbf{Descripción} & \textbf{Complejidad} \\
\hline
\texttt{bubbleSort()} & Compara pares consecutivos, realiza swaps si es necesario & $\mathcal{O}(n^2)$ \\
\hline
\texttt{insertionSort()} & Inserta cada elemento en su lugar recorriendo el subarreglo previo & $\mathcal{O}(n^2)$ \\
\hline
\texttt{selectionSort()} & Selecciona el mínimo y lo intercambia en cada pasada & $\mathcal{O}(n^2)$ \\
\hline
\texttt{mergeSort()} & Divide y conquista: divide en mitades, luego fusiona ordenadamente & $\mathcal{O}(n \log n)$ \\
\hline
\texttt{quickSort()} & Usa pivote y divide el arreglo, recursivamente ordena subarreglos & $\mathcal{O}(n \log n)$ promedio, $\mathcal{O}(n^2)$ peor caso \\
\hline
\texttt{countingSort()} & Cuenta ocurrencias por índice (sólo para atributos enteros acotados como \texttt{quality}) & $\mathcal{O}(n + k)$, con $k = 100$ \\
\hline
\texttt{Collections.sort()} & Algoritmo optimizado basado en TimSort (mezcla de merge e insertion) & $\mathcal{O}(n \log n)$ \\
\hline
\end{tabular}
}
\caption{Complejidad de los algoritmos de ordenamiento implementados}
\end{table}

\textbf{Complejidad total:}
\begin{itemize}
    \item \textbf{Peor caso (ordenamiento ineficiente + búsqueda lineal):} $O(n^2)$
    \item \textbf{Caso óptimo (ordenamiento eficiente + búsqueda binaria):} $O(n \log n)$
\end{itemize}


\subsection{Observaciones}

\begin{itemize}
    \item El sistema presenta un rendimiento aceptable para un número moderado a grande de videojuegos, especialmente al aplicar algoritmos eficientes como \texttt{mergeSort} o \texttt{quickSort}.
    
    \item Las operaciones más costosas son los ordenamientos cuadráticos (\texttt{bubbleSort}, \texttt{insertionSort}, \texttt{selectionSort}), que se vuelven inviables para datasets grandes.
    
    \item El uso de estructuras como \texttt{ArrayList} permite una gestión dinámica de memoria y facilita la implementación de algoritmos tanto de ordenamiento como de búsqueda.
\end{itemize}

\subsection{Propuesta de mejora}

¿Cómo podrías mejorar el sistema para soportar más atributos u otros tipos de datos?

Agregar una nueva clase abstracta \texttt{Entity} y convertir \texttt{Game} en una subclase permitiría extender el sistema fácilmente a otros tipos de objetos (como películas, libros u otros productos). Además, utilizar interfaces genéricas y estructuras con \texttt{Generics} en Java permitiría que la clase \texttt{Dataset} funcionara con cualquier tipo de entidad ordenable o filtrable.

\section{Análisis}
\subsection{Uso de Generics en Java para estructuras reutilizables}

Actualmente, la clase \texttt{Dataset} está diseñada específicamente para contener objetos de tipo \texttt{Game}. Sin embargo, Java provee mecanismos para que las estructuras de datos puedan funcionar con cualquier tipo de objeto genérico (\texttt{T}). A continuación se presenta un análisis que responde a las siguientes preguntas clave:

\begin{itemize}
    \item \textbf{¿Cómo se podría modificar la clase \texttt{Dataset} para que funcione con cualquier tipo de objeto, y no sólo con \texttt{Game}?}

    La modificación principal consiste en parametrizar la clase \texttt{Dataset} con un tipo genérico \texttt{<T>}. Esto implica cambiar la declaración de clase a \texttt{public class Dataset<T>} y reemplazar todos los usos específicos de \texttt{Game} por el tipo \texttt{T}. De esta forma, al instanciar la clase se puede especificar el tipo concreto, como por ejemplo \texttt{Dataset<Game>} o \texttt{Dataset<String>}, según sea necesario.

    \item \textbf{¿Qué funcionalidades del lenguaje Java permiten esto?}

    Java incorpora el uso de \textit{Generics}, una característica del lenguaje que permite escribir clases, interfaces y métodos que operan sobre tipos parametrizados. Esto permite crear estructuras de datos más flexibles y seguras en tiempo de compilación, evitando conversiones explícitas y errores de tipo.

    \item \textbf{¿Qué beneficios trae el uso de \texttt{generics} en este tipo de estructuras?}

    El uso de generics mejora la reutilización del código, al permitir que una misma clase funcione con distintos tipos sin duplicación. Además, incrementa la seguridad de tipo al detectar errores en tiempo de compilación. También mejora la legibilidad y mantenimiento del código, facilitando su uso en distintos contextos sin alterar la lógica interna.
\end{itemize}

\section{Conclusión}

Desarrollar este laboratorio permitió aplicar los conocimientos adquiridos sobre estructuras de datos y algoritmos de ordenamiento y búsqueda vistos en cátedra. A través de clases como \texttt{Game} y \texttt{Dataset}, se trabajó con listas dinámicas (\texttt{ArrayList}) y se implementaron distintos algoritmos, lo que facilitó la comprensión de su funcionamiento y rendimiento en función del tamaño y tipo de datos.

Entre las ventajas de usar listas enlazadas está su eficiencia al manejar grandes volúmenes de información y es más fácil para aplicar operaciones como filtrado, ordenamiento y búsqueda. Algoritmos como \texttt{mergeSort}, \texttt{quickSort} y \texttt{countingSort} mostraron un mejor rendimiento frente a métodos más simples como \texttt{bubbleSort} o \texttt{selectionSort}, especialmente en \textit{datasets} grandes.

También se identificaron limitaciones, como la menor eficiencia de algoritmos cuadráticos y que se deben de ordenar antes los datos para realizar búsqueda binaria. Gracias a la realización del laboratorio es más fácil decidir qué estructuras y métodos usar dependiendo de la situación.

En resumen, se cumplieron los objetivos planteados, ya que se logró aplicar y comparar distintos algoritmos en un sistema, utilizando datos del mundo de los videojuegos. Esta experiencia hizo que comprendiéramos temas fundamentales y entregó herramientas útiles para resolver problemas relacionados con la organización y búsqueda de información.


\end{document}