\begin{table}
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo category}
\label{tab:category_sort}
\begin{tabular}{lrr}
\toprule
       Algoritmo &  Tamaño del dataset &   Tiempo (ms) \\
\midrule
      bubbleSort &                 100 &    506.714153 \\
   insertionSort &                 100 &      1.000000 \\
   selectionSort &                 100 &    657.188538 \\
       mergeSort &                 100 &   1556.249137 \\
       quickSort &                 100 &      1.000000 \\
    countingSort &                 100 &      1.000000 \\
collections.sort &                 100 &   1599.144384 \\
      bubbleSort &               10000 & 100767.434729 \\
   insertionSort &               10000 &  89530.525614 \\
   selectionSort &               10000 &  95542.560044 \\
       mergeSort &               10000 &   6180.438497 \\
       quickSort &               10000 &   4849.355198 \\
    countingSort &               10000 &    441.962272 \\
collections.sort &               10000 &   2073.033469 \\
      bubbleSort &             1000000 & 300000.000000 \\
   insertionSort &             1000000 & 300000.000000 \\
   selectionSort &             1000000 & 300000.000000 \\
       mergeSort &             1000000 & 300000.000000 \\
       quickSort &             1000000 & 300000.000000 \\
    countingSort &             1000000 & 300000.000000 \\
collections.sort &             1000000 & 300000.000000 \\
\bottomrule
\end{tabular}
\end{table}
