\begin{table}
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo quality}
\label{tab:quality_sort}
\begin{tabular}{lrr}
\toprule
       Algoritmo &  Tamaño del dataset &   Tiempo (ms) \\
\midrule
      bubbleSort &                 100 &      1.000000 \\
   insertionSort &                 100 &      1.000000 \\
   selectionSort &                 100 &      1.000000 \\
       mergeSort &                 100 &      1.000000 \\
       quickSort &                 100 &      1.000000 \\
    countingSort &                 100 &   1059.122226 \\
collections.sort &                 100 &    363.549858 \\
      bubbleSort &               10000 &  98236.959845 \\
   insertionSort &               10000 &  90324.083969 \\
   selectionSort &               10000 &  94614.917720 \\
       mergeSort &               10000 &   5966.934189 \\
       quickSort &               10000 &   5926.761241 \\
    countingSort &               10000 &   1230.999522 \\
collections.sort &               10000 &   4917.593833 \\
      bubbleSort &             1000000 & 300000.000000 \\
   insertionSort &             1000000 & 300000.000000 \\
   selectionSort &             1000000 & 300000.000000 \\
       mergeSort &             1000000 & 300000.000000 \\
       quickSort &             1000000 & 300000.000000 \\
    countingSort &             1000000 & 300000.000000 \\
collections.sort &             1000000 & 300000.000000 \\
\bottomrule
\end{tabular}
\end{table}
