\begin{table}
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo price}
\label{tab:price_sort}
\begin{tabular}{lrr}
\toprule
       Algoritmo &  Tamaño del dataset &   Tiempo (ms) \\
\midrule
      bubbleSort &                 100 &      1.000000 \\
   insertionSort &                 100 &     76.528205 \\
   selectionSort &                 100 &      1.000000 \\
       mergeSort &                 100 &      1.000000 \\
       quickSort &                 100 &    137.498014 \\
    countingSort &                 100 &      1.000000 \\
collections.sort &                 100 &    395.629587 \\
      bubbleSort &               10000 &  99399.361310 \\
   insertionSort &               10000 &  89708.306250 \\
   selectionSort &               10000 &  94398.293388 \\
       mergeSort &               10000 &   8496.134374 \\
       quickSort &               10000 &   5301.587727 \\
    countingSort &               10000 &      1.000000 \\
collections.sort &               10000 &   4808.858626 \\
      bubbleSort &             1000000 & 300000.000000 \\
   insertionSort &             1000000 & 300000.000000 \\
   selectionSort &             1000000 & 300000.000000 \\
       mergeSort &             1000000 & 300000.000000 \\
       quickSort &             1000000 & 300000.000000 \\
    countingSort &             1000000 & 300000.000000 \\
collections.sort &             1000000 & 300000.000000 \\
\bottomrule
\end{tabular}
\end{table}
