\begin{table}
\centering
\caption{Tiempos de ejecución de búsqueda}
\label{tab:search}
\begin{tabular}{llr}
\toprule
              Método &    Algoritmo &  Tiempo (ms) \\
\midrule
     getGamesByPrice & linearSearch &          250 \\
     getGamesByPrice & binarySearch &            3 \\
getGamesByPriceRange & linearSearch &          540 \\
getGamesByPriceRange & binarySearch &            6 \\
  getGamesByCategory & linearSearch &          320 \\
  getGamesByCategory & binarySearch &            5 \\
\bottomrule
\end{tabular}
\end{table}
